Crypto/cryptogui/Windows/EmailConfig.xaml

<Window x:Class="cryptogui.Windows.EmailConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Height="350" Width="525"
	Title="EmailConfig">
	<!--( string address, string password, string host, int port=25) -->
	<Grid>
		
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Column="0" VerticalAlignment="Center">
					<Label Margin="0,0,0,0" Content="Host:"></Label>
					<TextBox x:Name="txtbox_Host" Grid.Row="0" Margin="10,0,10,10"></TextBox>
				</DockPanel>
				<DockPanel Grid.Column="1" VerticalAlignment="Center">
					<Label Margin="0,0,0,0" Content="Port:"></Label>
					<TextBox x:Name="txtbox_Port" Grid.Row="0" Margin="10,0,10,10"></TextBox>
				</DockPanel>
			</Grid>
			<DockPanel Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center">
				<Label Margin="10,0,10,0" Content="Addres:"></Label>
				<TextBox x:Name="txtbox_Address" Grid.Column="1" Grid.Row="1" Margin="10,0,10,5"></TextBox>
			</DockPanel>
		<DockPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
			<Label Padding="10,0,10,0" Content="Password:"></Label>
			<PasswordBox x:Name="pwdbox_Password" Grid.Column="1" Grid.Row="2" Margin="10,0,10,5"></PasswordBox>
		</DockPanel>
		<Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" Margin="10,10,10,10" Click="Button_Click"></Button>
	</Grid>
</Window>
