Crypto/cryptogui/Pages/EmailPage.xaml

<UserControl x:Class="cryptogui.Pages.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--<ListView x:Name="usersListView"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
		</ListView>-->
		<DockPanel Grid.Column="1" Margin="10,10,10,25">
			<Label DockPanel.Dock="Top">Subject</Label>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_Subject" TextChanged="CheckSendReady"></TextBox>
			<Label DockPanel.Dock="Top">Recipient</Label>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_Recipient" TextChanged="CheckSendReady"></TextBox>

			<Label DockPanel.Dock="Top">Files</Label>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_AsymFileSelect" MinWidth="200" IsEnabled="False" ></TextBox>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_SymmFileSelect" MinWidth="200" IsEnabled="False" ></TextBox>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_HashFileSelect" MinWidth="200" IsEnabled="False"></TextBox>
			<Button DockPanel.Dock="Top" x:Name="btnFileSelect" Click="btnFileSelect_Click">Select File</Button>
			<CheckBox x:Name="chkbox_PubKey" DockPanel.Dock="Top" Content="Attach public key" IsChecked="True"></CheckBox>
			<!--<Label DockPanel.Dock="Top">Message</Label>
			<TextBox DockPanel.Dock="Top" x:Name="txtbox_Message" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
			txtboxFileSelect-->
		</DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btn_Configure" Click="Configure_Click" Content="Config"></Button>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False" x:Name="btn_Send" Click="Send_Click" Content="Send"></Button>
		</StackPanel>
	</Grid>
</UserControl>
