Crypto/cryptogui/Pages/SteganographyPage.xaml

<UserControl x:Class="cryptogui.Pages.SteganographyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<UserControl.Resources>
		<BitmapImage x:Key="bmp_Source" UriSource=""></BitmapImage>
	</UserControl.Resources>-->
	<DockPanel VerticalAlignment="Stretch">
		<TextBox DockPanel.Dock="Top" x:Name="txtbox_Message" HorizontalAlignment="Stretch" AcceptsReturn="True" MinLines="2" MaxLines="5" VerticalScrollBarVisibility="Auto">
			
		</TextBox>
		<Grid DockPanel.Dock="Top" MinWidth="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<DockPanel  Grid.Column="0" Grid.Row="0">
				<Label DockPanel.Dock="Top">Source image</Label>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<TextBox x:Name="txtbox_ImageSelect" MinWidth="50" IsEnabled="False"></TextBox>
					<Button x:Name="btn_ImageSelect" Click="btn_ImageSelect_Click" Content="Select Image"></Button>
				</StackPanel>
				<Image x:Name="img_Image" DockPanel.Dock="Top" HorizontalAlignment="Left"></Image>
			</DockPanel>
			<Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" x:Name="btn_Encrypt" Click="btn_Encrypt_Click"  Content="Encrypt">
			</Button>
			<DockPanel  Grid.Column="1" Grid.Row="0">
				<Label DockPanel.Dock="Top">Result image</Label>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<TextBox x:Name="txtbox_ResultImageSelect" MinWidth="50" IsEnabled="False"></TextBox>
					<Button x:Name="btn_ResultImageSelect" Click="btn_ResultImageSelect_Click" Content="Select Image"></Button>
				</StackPanel>
				<Image x:Name="img_ResultImage" DockPanel.Dock="Top" HorizontalAlignment="Left"></Image>
			</DockPanel>
			<Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" x:Name="btn_Decrypt" Click="btn_Decrypt_Click"  Content="Decrypt">
			</Button>
		</Grid>
	</DockPanel>
</UserControl>
